<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Project</title>

    <!-- swiper css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.2.2/swiper-bundle.min.css" />

    <!-- font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />

    <!-- custom css -->
    <link rel="stylesheet" href="style-css/style.css">
    <!-- responsive css -->
    <link rel="stylesheet" href="style-css/responsive-style.css">


</head>

<body>


    <!-- =====================Home========================= -->
    <section id="home" class="home">

        <div class="home-items">
            <div class="background">



                <video poster="assets/background1.jpg" autoplay muted loop>
                    <source src="assets/backfround-video.mp4">
                </video>
                <div class="text-back">
                    <h2>We Provide Best <br> Services </h2>
                    <div class="btn">Contact us</div>
                </div>

            </div>

        </div>
    </section>



    <!-- ====================about-us======================== -->
    <section id="about-us" class="about-us">
        <h2>About Us</h2>


        <div class="cards">

            <img src="assets/about-img.jpg" alt="">
            <div class="texts">

                <h5>There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                    alteration in some form, by injected humour, or randomised words which don't look even slightly
                    believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't
                    anything embarrassing hidden in the middle of text. All </h5>
                <div class="btn">Read more</div>
            </div>

        </div>

    </section>



    <!-- ====================services======================== -->
    <section id="services" class="services ">

        <h2>Our Services</h2>

        <div class="services-row">
            <div class="services-column">
                <div class="services-card">
                    <div class="icon-wrapper">
                        <i class="fas fa-hammer"></i>
                    </div>
                    <h3>Service Heading</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium fugiat quae delectus!</p>

                </div>
            </div>
            <div class="services-column">
                <div class="services-card">
                    <div class="icon-wrapper">
                        <i class="fas fa-hammer"></i>
                    </div>
                    <h3>Service Heading</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium fugiat quae delectus!</p>

                </div>
            </div>
            <div class="services-column">
                <div class="services-card">
                    <div class="icon-wrapper">
                        <i class="fas fa-hammer"></i>
                    </div>
                    <h3>Service Heading</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium fugiat quae delectus!</p>

                </div>
            </div>
            <div class="services-column">
                <div class="services-card">
                    <div class="icon-wrapper">
                        <i class="fas fa-hammer"></i>
                    </div>
                    <h3>Service Heading</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium fugiat quae delectus!</p>

                </div>
            </div>
            <div class="services-column">
                <div class="services-card">
                    <div class="icon-wrapper">
                        <i class="fas fa-hammer"></i>
                    </div>
                    <h3>Service Heading</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium fugiat quae delectus!</p>

                </div>
            </div>
            <div class="services-column">
                <div class="services-card">
                    <div class="icon-wrapper">
                        <i class="fas fa-hammer"></i>
                    </div>
                    <h3>Service Heading</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium fugiat quae delectus!</p>

                </div>
            </div>
        </div>

        <div class="btn">View all</div>

    </section>







    <!-- ====================products======================== -->
    <section id="products" class="products ">
        <h2>Our products</h2>


        <div class="welcome-item">
            <div class="card-view">

            </div>


            <div class="box box2">
                <div class="product-img">
                    <img class="pruduct" src="assets/client3.jpg" alt="">
                </div>
                <div class="texts">
                    <h3>Lorem ipsum 52,215 Rs</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis, explicabo?</p>
                </div>


            </div>
            <div class="box box3">
                <div class="product-img">
                    <img class="pruduct" src="assets/client3.jpg" alt="">
                </div>
                <div class="texts">
                    <h3>Lorem ipsum 52,215 Rs</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis, explicabo?</p>
                </div>


            </div>
            <div class="box box4">
                <div class="product-img">
                    <img class="pruduct" src="assets/client3.jpg" alt="">
                </div>
                <div class="texts">
                    <h3>Lorem ipsum 52,215 Rs</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis, explicabo?</p>
                </div>


            </div>
            <div class="box box5">
                <div class="product-img">
                    <img class="pruduct" src="assets/expert1.jpg" alt="">
                </div>
                <div class="texts">
                    <h3>Lorem ipsum 52,215 Rs</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis, explicabo?</p>
                </div>


            </div>
            <div class="box box6">
                <div class="product-img">
                    <img class="pruduct" src="assets/client4.jpg" alt="">
                </div>
                <div class="texts">
                    <h3>Lorem ipsum 52,215 Rs</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis, explicabo?</p>
                </div>


            </div>

        </div>

    </section>






    <!-- ====================Testimonials -->
    <section class="testimonials" id="">
        <h2>Testimonials</h2>

        <div class="container">
            <div class="slide-container swiper">
                <div class="slide-content">
                    <div class="card-wrapper swiper-wrapper">
                        <div class="card swiper-slide">
                            <div class="image-content">
                                <span class="overlay"></span>
                                <div class="card-image">
                                    <img src="assets/client3.jpg" alt="" class="card-img">
                                </div>
                            </div>
                            <div class="card-content">
                                <h2 class="name">David Dell</h2>
                                <p class="description">Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                                    Aspernatur,
                                    obcaecati non! Qui non animi laboriosamus voluptas voluptatum.
                                </p>
                                <button class="button">View More</button>
                            </div>
                        </div>
                        <div class="card swiper-slide">
                            <div class="image-content">
                                <span class="overlay"></span>
                                <div class="card-image">
                                    <img src="assets/client3.jpg" alt="" class="card-img">
                                </div>
                            </div>
                            <div class="card-content">
                                <h2 class="name">David Dell</h2>
                                <p class="description">Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                                    Aspernatur,
                                    obcaecati non! Qui non animi laboriosamus voluptas voluptatum.
                                </p>
                                <button class="button">View More</button>
                            </div>
                        </div>
                        <div class="card swiper-slide">
                            <div class="image-content">
                                <span class="overlay"></span>
                                <div class="card-image">
                                    <img src="assets/client3.jpg" alt="" class="card-img">
                                </div>
                            </div>
                            <div class="card-content">
                                <h2 class="name">David Dell</h2>
                                <p class="description">Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                                    Aspernatur,
                                    obcaecati non! Qui non animi laboriosamus voluptas voluptatum.
                                </p>
                                <button class="button">View More</button>
                            </div>
                        </div>
                        <div class="card swiper-slide">
                            <div class="image-content">
                                <span class="overlay"></span>
                                <div class="card-image">
                                    <img src="assets/client3.jpg" alt="" class="card-img">
                                </div>
                            </div>
                            <div class="card-content">
                                <h2 class="name">David Dell</h2>
                                <p class="description">Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                                    Aspernatur,
                                    obcaecati non! Qui non animi laboriosamus voluptas voluptatum.
                                </p>
                                <button class="button">View More</button>
                            </div>
                        </div>
                        <div class="card swiper-slide">
                            <div class="image-content">
                                <span class="overlay"></span>
                                <div class="card-image">
                                    <img src="assets/client3.jpg" alt="" class="card-img">
                                </div>
                            </div>
                            <div class="card-content">
                                <h2 class="name">David Dell</h2>
                                <p class="description">Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                                    Aspernatur,
                                    obcaecati non! Qui non animi laboriosamus voluptas voluptatum.
                                </p>
                                <button class="button">View More</button>
                            </div>
                        </div>
                        <div class="card swiper-slide">
                            <div class="image-content">
                                <span class="overlay"></span>
                                <div class="card-image">
                                    <img src="assets/client3.jpg" alt="" class="card-img">
                                </div>
                            </div>
                            <div class="card-content">
                                <h2 class="name">David Dell</h2>
                                <p class="description">Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                                    Aspernatur,
                                    obcaecati non! Qui non animi laboriosamus voluptas voluptatum.
                                </p>
                                <button class="button">View More</button>
                            </div>
                        </div>
                        <div class="card swiper-slide">
                            <div class="image-content">
                                <span class="overlay"></span>
                                <div class="card-image">
                                    <img src="assets/client3.jpg" alt="" class="card-img">
                                </div>
                            </div>
                            <div class="card-content">
                                <h2 class="name">David Dell</h2>
                                <p class="description">Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                                    Aspernatur,
                                    obcaecati non! Qui non animi laboriosamus voluptas voluptatum.
                                </p>
                                <button class="button">View More</button>
                            </div>
                        </div>
                        <div class="card swiper-slide">
                            <div class="image-content">
                                <span class="overlay"></span>
                                <div class="card-image">
                                    <img src="assets/client3.jpg" alt="" class="card-img">
                                </div>
                            </div>
                            <div class="card-content">
                                <h2 class="name">David Dell</h2>
                                <p class="description">Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                                    Aspernatur,
                                    obcaecati non! Qui non animi laboriosamus voluptas voluptatum.
                                </p>
                                <button class="button">View More</button>
                            </div>
                        </div>
                        <div class="card swiper-slide">
                            <div class="image-content">
                                <span class="overlay"></span>
                                <div class="card-image">
                                    <img src="assets/client3.jpg" alt="" class="card-img">
                                </div>
                            </div>
                            <div class="card-content">
                                <h2 class="name">David Dell</h2>
                                <p class="description">Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                                    Aspernatur,
                                    obcaecati non! Qui non animi laboriosamus voluptas voluptatum.
                                </p>
                                <button class="button">View More</button>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="swiper-button-next swiper-navBtn"></div>
                <div class="swiper-button-prev swiper-navBtn"></div>
                <div class="swiper-pagination"></div>
            </div>
        </div>



    </section>






    <!-- ====================clients======================== -->
    <section id="clients" class=".clients">
        <h2>Our Clients</h2>
        <div class="our-item">

            <div class="box box1">

                <img src="assets/expert2.jpg" alt="">

                <div class="texts">
                    <h3>lorem box</h3>
                    <p>fact that a reader will be dayout. </p>
                </div>
            </div>
            <div class="box box2">
                <div class="our-team-icons">
                    <img src="assets/expert3.jpg" alt="">
                </div>
                <div class="texts">
                    <h3>lorem box</h3>
                    <p>fact that a reader will be its layout. </p>
                </div>
            </div>
            <div class="box box3">
                <div class="our-team-icons">
                    <img src="assets/client3.jpg" alt="">
                </div>
                <div class="texts">
                    <h3>lorem box</h3>
                    <p>fact that a reader will be ts layout. </p>
                </div>
            </div>
            <div class="box box4">
                <div class="our-team-icons">
                    <img src="assets/client4.jpg" alt="">
                </div>
                <div class="texts">
                    <h3>lorem box</h3>
                    <p>fact that a reader will be dits layout. </p>
                </div>
            </div>

        </div>

        <div class="btn">View all</div>

    </section>




    <!-- =====================Contact-us and footer==================== -->
    <section id="contact-us" class="contact-us">
        <h2>Get in Touch</h2>
        <div class="contact-container">
            <div class="inputs">
                <div class="name-ph">
                    <input type="text" placeholder="Your Name">
                    <input type="text" placeholder="Your Phone Number">
                </div>

                <input type="text" placeholder="Your Email Id">
                <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
                <div class="btn">SEND</div>
            </div>

           
            <img src="assets/07.jpg" alt="">

        </div>
        
    </section>

    <section class="footer">
        <div class=" item">
            <h5>Reach at...</h5>
            <ul class="Reach">
                <li>
                    <a href="#empty">
                        <i class="fa-solid fa-location-dot"></i>
                        <h6>Location</h6>
                    </a>
                </li>
                <li>
                    <a href="#empty">
                        <i class="fa-solid fa-phone"></i>
                        <h6>call +91-989898989</h6>
                    </a>
                </li>
                <li>
                    <a href="#empty">
                        <i class="fa-solid fa-envelope"></i>
                        <h6>demo@gmail.com</h6>
                    </a>
                </li>
                <li>
                    <a href="#empty">
                        <i class="fa-brands fa-facebook"></i>
                    </a>
                    <a href="#empty">
                        <i class="fa-brands fa-twitter"></i>
                    </a>
                    <a href="#empty">
                        <i class="fa-brands fa-instagram"></i>
                    </a>
                    <a href="#empty">
                        <i class="fa-brands fa-youtube"></i>
                    </a>

                </li>
            </ul>
        </div>


        <div class=" item">
            <h5>Links</h5>
            <div class="links">
                <a href="#home">Home</a>
                <a href="#about-us">About Us</a>
                <a href="#services">Services</a>
                <a href="#products">Products</a>
                <a href="#clients">Clients</a>
                <a href="#contact-us">Contact Us</a>
            </div>

        </div>
        <div class=" item">
            <h5>Newsletter</h5>
            <input type="text" placeholder="Enter your email">
            <div class="btn">SUBSCRIBE</div>

        </div>
    </section>

    <!-- ======================navbar============================ -->
    <section class="nav">
        <div class="logo">
            <img class="logo" src="assets/logo-project.png" alt="">
        </div>

        <input type="checkbox" id="click" />
        <label for="click" class="nav-icon">
            <i class="fas fa-bars"></i>
        </label>

        <ul>
            <li><a href="#home" class="">Home</a> </li>
            <li><a href="#about-us">About us</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#products">Products</a></li>
            <li><a href="#clients">Clients</a></li>
            <li><a href="#contact-us">Contact us</a></li>
        </ul>

    </section>


    <!-- swiper js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.2.2/swiper-bundle.min.js"></script>

    <!-- main js -->

    <script>
        var btn = document.getElementsByClassName('indicator-btn');
        var slide = document.getElementById('slide');

        btn[0].onclick = function () {
            slide.style.transform = "translateX(0px)";
            for (i = 0; i < 4; i++) {
                btn[i].classList.remove("active");
            }
            this.classList.add("active");
        }
        btn[1].onclick = function () {
            slide.style.transform = "translateX(-800px)";
            for (i = 0; i < 4; i++) {
                btn[i].classList.remove("active");
            }
            this.classList.add("active");
        }
        btn[2].onclick = function () {
            slide.style.transform = "translateX(-1600px)";
            for (i = 0; i < 4; i++) {
                btn[i].classList.remove("active");
            }
            this.classList.add("active");
        }
        btn[3].onclick = function () {
            slide.style.transform = "translateX(-2400px)";
            for (i = 0; i < 4; i++) {
                btn[i].classList.remove("active");
            }
            this.classList.add("active");
        }

    </script>

    <script src="js/app.js"></script>

</body>

</html>